<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/%E6%9F%A0%E6%AA%AC%E5%B9%B2.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E8%8D%89%E8%8E%93.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E8%8D%89%E8%8E%93.svg">
  <link rel="mask-icon" href="/images/%E6%9F%A0%E6%AA%AC%E5%B9%B2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yummy-zz.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="🌹虚拟DOMvnode基于js，利用到了一个h函数，这个h函数一般有三个参数，第一个参数是selector(在vue中第一个是一个 HTML 标签名、一个组件、一个异步组件、或一个函数式组件。)，以字符串的形式表示，第二个参数是data属性，也就是各种标签属性或事件，以对象的形式表示，第三个参数是子节点，以数组的形式表示。如果标签没有data属性，第二个参数可以直接是子节点。">
<meta property="og:type" content="article">
<meta property="og:title" content="19-虚拟dom和diff算法">
<meta property="og:url" content="https://yummy-zz.github.io/2021/09/18/19-%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Yum">
<meta property="og:description" content="🌹虚拟DOMvnode基于js，利用到了一个h函数，这个h函数一般有三个参数，第一个参数是selector(在vue中第一个是一个 HTML 标签名、一个组件、一个异步组件、或一个函数式组件。)，以字符串的形式表示，第二个参数是data属性，也就是各种标签属性或事件，以对象的形式表示，第三个参数是子节点，以数组的形式表示。如果标签没有data属性，第二个参数可以直接是子节点。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1db54647698e4c76b6fc38a02067ad72%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/3eb33b1b28e7461f9aedb857736a142c%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/727b5dd8a3424d22afd9dc5cf0dae05e%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1efbc4e76c234dccb44cef0a75073d98%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/d7698f560bb44107911585580c241a99%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1cda8545d6634bcdbf2d007193922092%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/fdbca1cefdec4ba08637c37a70f26af6%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1ec374b664e94888b00721829738ea7a%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/44fc88e0125f49328afb321108c72bcd%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/f4f0d74d014743a79e11552b0c9351d5%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/ecc93fb2bc544a83b8cc7b7cbcaf1857%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/885269d6d23340f19e9100ec60564173%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="og:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/833e0a795a3e4893a0c03bb78a63bffc%7Etplv-k3u1fbpfcp-watermark.awebp">
<meta property="article:published_time" content="2021-09-18T08:14:23.000Z">
<meta property="article:modified_time" content="2021-10-03T07:55:57.258Z">
<meta property="article:author" content="Eden Yi">
<meta property="article:tag" content="每日总结">
<meta property="article:tag" content="diff算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1db54647698e4c76b6fc38a02067ad72%7Etplv-k3u1fbpfcp-watermark.awebp">

<link rel="canonical" href="https://yummy-zz.github.io/2021/09/18/19-%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>19-虚拟dom和diff算法 | Yum</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/Yummy-zZ" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yum</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yummy-zz.github.io/2021/09/18/19-%E8%99%9A%E6%8B%9Fdom%E5%92%8Cdiff%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Eden Yi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yum">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19-虚拟dom和diff算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 16:14:23" itemprop="dateCreated datePublished" datetime="2021-09-18T16:14:23+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-03 15:55:57" itemprop="dateModified" datetime="2021-10-03T15:55:57+08:00">2021-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🌹虚拟DOM"><a href="#🌹虚拟DOM" class="headerlink" title="🌹虚拟DOM"></a>🌹虚拟DOM</h2><p><code>vnode</code>基于<code>js</code>，利用到了一个h函数，这个h函数一般有三个参数，第一个参数是<code>selector</code>(<strong>在<code>vue</code>中第一个是一个 HTML 标签名、一个组件、一个异步组件、或一个函数式组件。</strong>)，以字符串的形式表示，第二个参数是<code>data</code>属性，也就是各种标签属性或事件，以对象的形式表示，第三个参数是子节点，以数组的形式表示。如果标签没有<code>data</code>属性，第二个参数可以直接是子节点。</p>
<span id="more"></span>

<p><code>vnode</code>可以配合diff算法更高效的更新<code>DOM</code>，因为原生<code>DOM</code>更新会对整个<code>DOM</code>树进行更新，而<code>vnode+diff</code>算法可以只对局部<code>DOM</code>进行更新，因为<code>vnode+diff</code>只是对<code>DOM</code>元素进行修改。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>哈哈<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>呵呵<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>嘿嘿<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对应的虚拟DOM</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> dom = &#123;</span><br><span class="line">  <span class="attr">tagName</span>: <span class="string">&#x27;ul&#x27;</span>,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;list&#x27;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">children</span>: [</span><br><span class="line">    &#123;<span class="attr">tagName</span>: <span class="string">&#x27;li&#x27;</span>, <span class="attr">props</span>: &#123;<span class="attr">class</span>: <span class="string">&#x27;item&#x27;</span>&#125;, <span class="attr">children</span>: [<span class="string">&#x27;哈哈&#x27;</span>]&#125;,</span><br><span class="line">    &#123;<span class="attr">tagName</span>: <span class="string">&#x27;li&#x27;</span>, <span class="attr">props</span>: &#123;<span class="attr">class</span>: <span class="string">&#x27;item&#x27;</span>&#125;, <span class="attr">children</span>: [<span class="string">&#x27;呵呵&#x27;</span>]&#125;,</span><br><span class="line">    &#123;<span class="attr">tagName</span>: <span class="string">&#x27;li&#x27;</span>, <span class="attr">props</span>: &#123;<span class="attr">class</span>: <span class="string">&#x27;item&#x27;</span>&#125;, <span class="attr">children</span>: [<span class="string">&#x27;嘿嘿&#x27;</span>]&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h(<span class="string">&quot;div#container.two.classes&quot;</span>, &#123; <span class="attr">on</span>: &#123; <span class="attr">click</span>: someFn &#125; &#125;, [ <span class="comment">// vue中第一个参数不是selector选择器了,而是tagName，class和id放在第二个参数表示，此写法是snabbdom </span></span><br><span class="line">  h(<span class="string">&quot;span&quot;</span>, &#123; <span class="attr">style</span>: &#123; <span class="attr">fontWeight</span>: <span class="string">&quot;bold&quot;</span> &#125; &#125;, <span class="string">&quot;This is bold&quot;</span>),</span><br><span class="line">  <span class="string">&quot; and this is just normal text&quot;</span>,</span><br><span class="line">  h(<span class="string">&quot;a&quot;</span>, &#123; <span class="attr">props</span>: &#123; <span class="attr">href</span>: <span class="string">&quot;/foo&quot;</span> &#125; &#125;, <span class="string">&quot;I&#x27;ll take you places!&quot;</span>),</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">// vue中的渲染函数</span></span><br><span class="line">app.component(<span class="string">&#x27;anchored-heading&#x27;</span>, &#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> h(</span><br><span class="line">      <span class="string">&#x27;h&#x27;</span> + <span class="built_in">this</span>.level, <span class="comment">// 标签名</span></span><br><span class="line">      &#123;&#125;, <span class="comment">// prop 或 attribute</span></span><br><span class="line">      <span class="built_in">this</span>.$slots.default() <span class="comment">// 包含其子节点的数组</span></span><br><span class="line">    )</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">level</span>: &#123;</span><br><span class="line">      <span class="attr">type</span>: <span class="built_in">Number</span>,</span><br><span class="line">      <span class="attr">required</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可以通过 <a target="_blank" rel="noopener" href="https://v3.cn.vuejs.org/api/instance-properties.html#slots"><code>this.$slots</code></a> 访问静态插槽的内容，每个插槽都是一个 VNode 数组,例如this.$slots.default()</p>
<h2 id="🌈什么是diff算法"><a href="#🌈什么是diff算法" class="headerlink" title="🌈什么是diff算法"></a>🌈什么是diff算法</h2><p><strong>Diff算法是一种对比算法</strong>。对比两者是<code>旧虚拟DOM和新虚拟DOM</code>，对比出是哪个<code>虚拟节点</code>更改了，找出这个<code>虚拟节点</code>，并只更新这个虚拟节点所对应的<code>真实节点</code>，而不用更新其他数据没发生改变的节点，实现<code>精准</code>地更新真实DOM，进而<code>提高效率</code>。</p>
<p><code>使用虚拟DOM算法的损耗计算</code>： 总损耗 = 虚拟DOM增删改+（与Diff算法效率有关）真实DOM差异增删改+（较少的节点）排版与重绘</p>
<p><code>直接操作真实DOM的损耗计算</code>： 总损耗 = 真实DOM完全增删改+（可能较多的节点）排版与重绘</p>
<h2 id="🍓Diff算法的原理"><a href="#🍓Diff算法的原理" class="headerlink" title="🍓Diff算法的原理"></a>🍓Diff算法的原理</h2><h3 id="①同层比较"><a href="#①同层比较" class="headerlink" title="①同层比较"></a>①同层比较</h3><p>新旧虚拟DOM对比的时候，Diff算法比较只会在同层级进行, 不会跨层级比较。 所以Diff算法是:<code>深度优先算法</code>。 时间复杂度:<code>O(n)</code></p>
<h3 id="②对比流程"><a href="#②对比流程" class="headerlink" title="②对比流程"></a>②对比流程</h3><p>当数据改变时，会触发<code>setter</code>，并且通过<code>Dep.notify</code>去通知所有<code>订阅者Watcher</code>，订阅者们就会调用<code>patch方法</code>，给真实DOM打补丁，更新相应的视图。</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1db54647698e4c76b6fc38a02067ad72%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 上午11.49.38.png"></p>
<h3 id="patch方法"><a href="#patch方法" class="headerlink" title="patch方法"></a>patch方法</h3><p>这个方法作用就是，对比当前同层的虚拟节点是否为同一种类型的标签<code>(同一类型的标准，下面会讲)</code>：</p>
<ul>
<li>是：继续执行<code>patchVnode方法</code>进行深层比对</li>
<li>否：没必要比对了，直接整个节点替换成<code>新虚拟节点</code></li>
</ul>
<p>来看看<code>patch</code>的核心原理代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patch</span>(<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 比较是否为一个类型的节点</span></span><br><span class="line">  <span class="keyword">if</span> (sameVnode(oldVnode, newVnode)) &#123;</span><br><span class="line">    <span class="comment">// 是：继续进行深层比较</span></span><br><span class="line">    patchVnode(oldVnode, newVnode)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否</span></span><br><span class="line">    <span class="keyword">const</span> oldEl = oldVnode.el <span class="comment">// 旧虚拟节点的真实DOM节点</span></span><br><span class="line">    <span class="keyword">const</span> parentEle = api.parentNode(oldEl) <span class="comment">// 获取父节点</span></span><br><span class="line">    createEle(newVnode) <span class="comment">// 创建新虚拟节点对应的真实DOM节点</span></span><br><span class="line">    <span class="keyword">if</span> (parentEle !== <span class="literal">null</span>) &#123;</span><br><span class="line">      api.insertBefore(parentEle, vnode.el, api.nextSibling(oEl)) <span class="comment">// 将新元素添加进父元素</span></span><br><span class="line">      api.removeChild(parentEle, oldVnode.el)  <span class="comment">// 移除以前的旧元素节点</span></span><br><span class="line">      <span class="comment">// 设置null，释放内存</span></span><br><span class="line">      oldVnode = <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> newVnode</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="sameVnode方法"><a href="#sameVnode方法" class="headerlink" title="sameVnode方法"></a>sameVnode方法</h3><p>patch关键的一步就是<code>sameVnode方法判断是否为同一类型节点</code>，那问题来了，怎么才算是同一类型节点呢？这个<code>类型</code>的标准是什么呢？</p>
<p>咱们来看看sameVnode方法的核心原理代码，就一目了然了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sameVnode</span>(<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    oldVnode.key === newVnode.key &amp;&amp; <span class="comment">// key值是否一样</span></span><br><span class="line">    oldVnode.tagName === newVnode.tagName &amp;&amp; <span class="comment">// 标签名是否一样</span></span><br><span class="line">    oldVnode.isComment === newVnode.isComment &amp;&amp; <span class="comment">// 是否都为注释节点</span></span><br><span class="line">    isDef(oldVnode.data) === isDef(newVnode.data) &amp;&amp; <span class="comment">// 属性是否都相同</span></span><br><span class="line">    sameInputType(oldVnode, newVnode) <span class="comment">// 当标签为input时，type必须是否相同</span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h3 id="patchVnode方法"><a href="#patchVnode方法" class="headerlink" title="patchVnode方法"></a>patchVnode方法</h3><p>这个函数做了以下事情：</p>
<ul>
<li>找到对应的<code>真实DOM</code>，称为<code>el</code></li>
<li>判断<code>newVnode</code>和<code>oldVnode</code>是否指向同一个对象，如果是，那么直接<code>return</code></li>
<li>如果他们都有文本节点并且不相等，那么将<code>el</code>的文本节点设置为<code>newVnode</code>的文本节点。</li>
<li>如果<code>oldVnode</code>有子节点而<code>newVnode</code>没有，则删除<code>el</code>的子节点</li>
<li>如果<code>oldVnode</code>没有子节点而<code>newVnode</code>有，则将<code>newVnode</code>的子节点真实化之后添加到<code>el</code></li>
<li>如果两者都有子节点，则执行<code>updateChildren</code>函数比较子节点，这一步很重要</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">patchVnode</span>(<span class="params">oldVnode, newVnode</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> el = newVnode.el = oldVnode.el <span class="comment">// 获取真实DOM对象</span></span><br><span class="line">  <span class="comment">// 获取新旧虚拟节点的子节点数组</span></span><br><span class="line">  <span class="keyword">const</span> oldCh = oldVnode.children, newCh = newVnode.children</span><br><span class="line">  <span class="comment">// 如果新旧虚拟节点是同一个对象，则终止</span></span><br><span class="line">  <span class="keyword">if</span> (oldVnode === newVnode) <span class="keyword">return</span></span><br><span class="line">  <span class="comment">// 如果新旧虚拟节点是文本节点，且文本不一样</span></span><br><span class="line">  <span class="keyword">if</span> (oldVnode.text !== <span class="literal">null</span> &amp;&amp; newVnode.text !== <span class="literal">null</span> &amp;&amp; oldVnode.text !== newVnode.text) &#123;</span><br><span class="line">    <span class="comment">// 则直接将真实DOM中文本更新为新虚拟节点的文本</span></span><br><span class="line">    api.setTextContent(el, newVnode.text)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 否则</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (oldCh &amp;&amp; newCh &amp;&amp; oldCh !== newCh) &#123;</span><br><span class="line">      <span class="comment">// 新旧虚拟节点都有子节点，且子节点不一样</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 对比子节点，并更新</span></span><br><span class="line">      updateChildren(el, oldCh, newCh)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newCh) &#123;</span><br><span class="line">      <span class="comment">// 新虚拟节点有子节点，旧虚拟节点没有</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 创建新虚拟节点的子节点，并更新到真实DOM上去</span></span><br><span class="line">      createEle(newVnode)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldCh) &#123;</span><br><span class="line">      <span class="comment">// 旧虚拟节点有子节点，新虚拟节点没有</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">//直接删除真实DOM里对应的子节点</span></span><br><span class="line">      api.removeChild(el)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>其他几个点都很好理解，我们详细来讲一下<code>updateChildren</code></p>
<h3 id="updateChildren方法"><a href="#updateChildren方法" class="headerlink" title="updateChildren方法"></a>updateChildren方法</h3><p>这是<code>patchVnode</code>里最重要的一个方法，新旧虚拟节点的子节点对比，就是发生在<code>updateChildren方法</code>中，接下来就结合一些图来讲，让大家更好理解吧</p>
<p>是怎么样一个对比方法呢？就是<code>首尾指针法</code>，新的子节点集合和旧的子节点集合，各有首尾两个指针，举个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>c<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">修改数据后</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>c<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>e<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>那么新旧两个子节点集合以及其首尾指针为：</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/3eb33b1b28e7461f9aedb857736a142c%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午2.55.26.png"></p>
<p>然后会进行互相进行比较，总共有五种比较情况：</p>
<ul>
<li>1、<code>oldS 和 newS </code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldS, newS)</code></li>
<li>2、<code>oldS 和 newE </code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldS, newE)</code></li>
<li>3、<code>oldE 和 newS </code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldE, newS)</code></li>
<li>4、<code>oldE 和 newE </code>使用<code>sameVnode方法</code>进行比较，<code>sameVnode(oldE, newE)</code></li>
<li>5、如果以上逻辑都匹配不到，再把所有旧子节点的 <code>key</code> 做一个映射到旧节点下标的 <code>key -&gt; index</code> 表，然后用新 <code>vnode</code> 的 <code>key</code> 去找出在旧节点中可以复用的位置。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/727b5dd8a3424d22afd9dc5cf0dae05e%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午2.57.22.png"></p>
<p><strong>接下来就以上面代码为例，分析一下比较的过程</strong></p>
<p>分析之前，请大家记住一点，最终的渲染结果都要以newVDOM为准，这也解释了为什么之后的节点移动需要移动到newVDOM所对应的位置</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1efbc4e76c234dccb44cef0a75073d98%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午3.03.31.png"></p>
<ul>
<li>第一步</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">oldS = a, oldE = c</span><br><span class="line">newS = b, newE = a</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>比较结果：<code>oldS 和 newE</code> 相等，需要把<code>节点a</code>移动到<code>newE</code>所对应的位置，也就是末尾，同时<code>oldS++</code>，<code>newE--</code></p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/d7698f560bb44107911585580c241a99%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午3.26.25.png"></p>
<ul>
<li>第二步</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">oldS = b, oldE = c</span><br><span class="line">newS = b, newE = e</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>比较结果：<code>oldS 和 newS</code>相等，需要把<code>节点b</code>移动到<code>newS</code>所对应的位置，同时<code>oldS++</code>,<code>newS++</code></p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1cda8545d6634bcdbf2d007193922092%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午3.27.13.png"></p>
<ul>
<li>第三步</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">oldS = c, oldE = c</span><br><span class="line">newS = c, newE = e</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>比较结果：<code>oldS、oldE 和 newS</code>相等，需要把<code>节点c</code>移动到<code>newS</code>所对应的位置，同时<code>oldS++</code>,<code>newS++</code></p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/fdbca1cefdec4ba08637c37a70f26af6%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午3.31.48.png"></p>
<ul>
<li>第四步</li>
</ul>
<p><code>oldS &gt; oldE</code>，则<code>oldCh</code>先遍历完成了，而<code>newCh</code>还没遍历完，说明<code>newCh比oldCh多</code>，所以需要将多出来的节点，插入到真实DOM上对应的位置上</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/1ec374b664e94888b00721829738ea7a%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午3.37.51.png"></p>
<ul>
<li>思考题</li>
</ul>
<p>我在这里给大家留一个思考题哈。上面的例子是<code>newCh比oldCh多</code>，假如相反，是<code>oldCh比newCh多</code>的话，那就是<code>newCh</code>先走完循环，然后<code>oldCh</code>会有多出的节点，结果会在真实DOM里进行删除这些旧节点。大家可以自己思考一下，模拟一下这个过程，像我一样，画图模拟，才能巩固上面的知识。</p>
<p>附上<code>updateChildren</code>的核心原理代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">updateChildren</span>(<span class="params">parentElm, oldCh, newCh</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> oldStartIdx = <span class="number">0</span>, newStartIdx = <span class="number">0</span></span><br><span class="line">  <span class="keyword">let</span> oldEndIdx = oldCh.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> oldStartVnode = oldCh[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> oldEndVnode = oldCh[oldEndIdx]</span><br><span class="line">  <span class="keyword">let</span> newEndIdx = newCh.length - <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> newStartVnode = newCh[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> newEndVnode = newCh[newEndIdx]</span><br><span class="line">  <span class="keyword">let</span> oldKeyToIdx</span><br><span class="line">  <span class="keyword">let</span> idxInOld</span><br><span class="line">  <span class="keyword">let</span> elmToMove</span><br><span class="line">  <span class="keyword">let</span> before</span><br><span class="line">  <span class="keyword">while</span> (oldStartIdx &lt;= oldEndIdx &amp;&amp; newStartIdx &lt;= newEndIdx) &#123;</span><br><span class="line">    <span class="keyword">if</span> (oldStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newEndVnode == <span class="literal">null</span>) &#123;</span><br><span class="line">      newEndVnode = newCh[--newEndIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">      patchVnode(oldStartVnode, newStartVnode)</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">      patchVnode(oldEndVnode, newEndVnode)</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">      newEndVnode = newCh[--newEndIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldStartVnode, newEndVnode)) &#123;</span><br><span class="line">      patchVnode(oldStartVnode, newEndVnode)</span><br><span class="line">      api.insertBefore(parentElm, oldStartVnode.el, api.nextSibling(oldEndVnode.el))</span><br><span class="line">      oldStartVnode = oldCh[++oldStartIdx]</span><br><span class="line">      newEndVnode = newCh[--newEndIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (sameVnode(oldEndVnode, newStartVnode)) &#123;</span><br><span class="line">      patchVnode(oldEndVnode, newStartVnode)</span><br><span class="line">      api.insertBefore(parentElm, oldEndVnode.el, oldStartVnode.el)</span><br><span class="line">      oldEndVnode = oldCh[--oldEndIdx]</span><br><span class="line">      newStartVnode = newCh[++newStartIdx]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 使用key时的比较</span></span><br><span class="line">      <span class="keyword">if</span> (oldKeyToIdx === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        oldKeyToIdx = createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx) <span class="comment">// 有key生成index表</span></span><br><span class="line">      &#125;</span><br><span class="line">      idxInOld = oldKeyToIdx[newStartVnode.key]</span><br><span class="line">      <span class="keyword">if</span> (!idxInOld) &#123;</span><br><span class="line">        api.insertBefore(parentElm, createEle(newStartVnode).el, oldStartVnode.el)</span><br><span class="line">        newStartVnode = newCh[++newStartIdx]</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> &#123;</span><br><span class="line">        elmToMove = oldCh[idxInOld]</span><br><span class="line">        <span class="keyword">if</span> (elmToMove.sel !== newStartVnode.sel) &#123;</span><br><span class="line">          api.insertBefore(parentElm, createEle(newStartVnode).el, oldStartVnode.el)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          patchVnode(elmToMove, newStartVnode)</span><br><span class="line">          oldCh[idxInOld] = <span class="literal">null</span></span><br><span class="line">          api.insertBefore(parentElm, elmToMove.el, oldStartVnode.el)</span><br><span class="line">        &#125;</span><br><span class="line">        newStartVnode = newCh[++newStartIdx]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (oldStartIdx &gt; oldEndIdx) &#123;</span><br><span class="line">    before = newCh[newEndIdx + <span class="number">1</span>] == <span class="literal">null</span> ? <span class="literal">null</span> : newCh[newEndIdx + <span class="number">1</span>].el</span><br><span class="line">    addVnodes(parentElm, before, newCh, newStartIdx, newEndIdx)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (newStartIdx &gt; newEndIdx) &#123;</span><br><span class="line">    removeVnodes(parentElm, oldCh, oldStartIdx, oldEndIdx)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<h2 id="用index做key"><a href="#用index做key" class="headerlink" title="用index做key"></a>用index做key</h2><p>平常v-for循环渲染的时候，为什么不建议用index作为循环项的key呢？</p>
<p>我们举个例子，左边是初始数据，然后我在数据前插入一个新数据，变成右边的列表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;                      <span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;0&quot;</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span>        <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;0&quot;</span>&gt;</span>林三心<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span>        <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;1&quot;</span>&gt;</span>a<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span>c<span class="tag">&lt;/<span class="name">li</span>&gt;</span>        <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;2&quot;</span>&gt;</span>b<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">                              <span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&quot;3&quot;</span>&gt;</span>c<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span>                     &lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>按理说，最理想的结果是：只插入一个li标签新节点，其他都不动，确保操作DOM效率最高。但是我们这里用了index来当key的话，真的会实现我们的理想结果吗？废话不多说，实践一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">   <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;(item, index) in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;index&quot;</span>&gt;</span>&#123;&#123; item.title &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;add&quot;</span>&gt;</span>增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">list: [</span><br><span class="line">        &#123; <span class="attr">title</span>: <span class="string">&quot;a&quot;</span>, <span class="attr">id</span>: <span class="string">&quot;100&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">title</span>: <span class="string">&quot;b&quot;</span>, <span class="attr">id</span>: <span class="string">&quot;101&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">title</span>: <span class="string">&quot;c&quot;</span>, <span class="attr">id</span>: <span class="string">&quot;102&quot;</span> &#125;,</span><br><span class="line">      ]</span><br><span class="line">      </span><br><span class="line"><span class="function"><span class="title">add</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.list.unshift(&#123; <span class="attr">title</span>: <span class="string">&quot;林三心&quot;</span>, <span class="attr">id</span>: <span class="string">&quot;99&quot;</span> &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>点击按钮我们可以看到，并不是我们预想的结果，而是所有li标签都更新了</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/44fc88e0125f49328afb321108c72bcd%7Etplv-k3u1fbpfcp-watermark.awebp" alt="keyindex.gif"></p>
<p>为什么会这样呢？还是通过图来解释</p>
<p>按理说，<code>a，b，c</code>三个li标签都是复用之前的，因为他们三个根本没改变，改变的只是前面新增了一个<code>林三心</code></p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/f4f0d74d014743a79e11552b0c9351d5%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午5.43.25.png"></p>
<p>但是我们前面说了，在进行子节点的 <code>diff算法</code> 过程中，会进行 旧首节点和新首节点的<code>sameNode</code>对比，这一步命中了逻辑，因为现在<code>新旧两次首部节点</code> 的 <code>key</code> 都是 <code>0</code>了，同理，key为1和2的也是命中了逻辑，导致<code>相同key的节点</code>会去进行<code>patchVnode</code>更新文本，而原本就有的<code>c节点</code>，却因为之前没有key为4的节点，而被当做了新节点，所以很搞笑，使用index做key，最后新增的居然是本来就已有的c节点。所以前三个都进行<code>patchVnode</code>更新文本，最后一个进行了<code>新增</code>，那就解释了为什么所有li标签都更新了。</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/ecc93fb2bc544a83b8cc7b7cbcaf1857%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午5.45.17.png"></p>
<p>那我们可以怎么解决呢？其实我们只要使用一个独一无二的值来当做key就行了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">   <span class="xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.id&quot;</span>&gt;</span>&#123;&#123; item.title &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>

<p>现在再来看看效果</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/885269d6d23340f19e9100ec60564173%7Etplv-k3u1fbpfcp-watermark.awebp" alt="idkey.gif"></p>
<p>为什么用了id来当做key就实现了我们的理想效果呢，因为这么做的话，<code>a，b，c节点</code>的<code>key</code>就会是永远不变的，更新前后key都是一样的，并且又由于<code>a，b，c节点</code>的内容本来就没变，所以就算是进行了<code>patchVnode</code>，也不会执行里面复杂的更新操作，节省了性能，而林三心节点，由于更新前没有他的key所对应的节点，所以他被当做新的节点，增加到真实DOM上去了。</p>
<p><img src="https://raw.githubusercontent.com/Yummy-zZ/FigureBed/main/img/833e0a795a3e4893a0c03bb78a63bffc%7Etplv-k3u1fbpfcp-watermark.awebp" alt="截屏2021-08-08 下午6.04.34.png"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>希望能帮到那些一直想了解虚拟DOM和Diff算法的同学</p>
<p>如果你觉得本文有帮到你一点点的话，请点个赞呗哈哈</p>
<p>欢迎各位同学指出我的错误，我会及时更改滴</p>
<p>学习群请点<a target="_blank" rel="noopener" href="https://juejin.cn/pin/6969565162885873701">这里</a>，一起学习，一起摸鱼！！！</p>
<p>链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6994959998283907102">https://juejin.cn/post/6994959998283907102</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93/" rel="tag"># 每日总结</a>
              <a href="/tags/diff%E7%AE%97%E6%B3%95/" rel="tag"># diff算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/17/18-Vue%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB/" rel="prev" title="18-Vue路由守卫">
      <i class="fa fa-chevron-left"></i> 18-Vue路由守卫
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/18/20-%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" rel="next" title="20-响应式原理">
      20-响应式原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%B9%E8%99%9A%E6%8B%9FDOM"><span class="nav-number">1.</span> <span class="nav-text">🌹虚拟DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%88%E4%BB%80%E4%B9%88%E6%98%AFdiff%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">🌈什么是diff算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%93Diff%E7%AE%97%E6%B3%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">🍓Diff算法的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A0%E5%90%8C%E5%B1%82%E6%AF%94%E8%BE%83"><span class="nav-number">3.1.</span> <span class="nav-text">①同层比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%91%A1%E5%AF%B9%E6%AF%94%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">②对比流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">patch方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sameVnode%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">sameVnode方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patchVnode%E6%96%B9%E6%B3%95"><span class="nav-number">3.5.</span> <span class="nav-text">patchVnode方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#updateChildren%E6%96%B9%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">updateChildren方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8index%E5%81%9Akey"><span class="nav-number">4.</span> <span class="nav-text">用index做key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eden Yi"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Eden Yi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yummy-zZ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yummy-zZ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yjh2412750872@gmail.com" title="E-Mail → mailto:yjh2412750872@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eden Yi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="66,197,172" opacity="0.85" zIndex="-1" count="88" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
